<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/timertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Hello World!"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runslistview" />

    <ListView
        android:id="@+id/runslistview"
        android:layout_width="395dp"
        android:layout_height="264dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropbutton" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="381dp"
        android:layout_height="86dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="START"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialthrowbutton" />

    <Button
        android:id="@+id/catchbutton"
        android:layout_width="179dp"
        android:layout_height="93dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="8dp"
        android:text="CATCH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton" />

    <Button
        android:id="@+id/dropbutton"
        android:layout_width="186dp"
        android:layout_height="92dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="DROP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton" />

    <Button
        android:id="@+id/patternbutton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Pat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propbutton" />

    <Button
        android:id="@+id/modifierbutton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Mod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternbutton" />

    <Button
        android:id="@+id/specialthrowbutton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifierbutton" />

    <TextView
        android:id="@+id/patterntextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="default.patterntextview.text"
        app:layout_constraintStart_toEndOf="@+id/patternbutton"
        app:layout_constraintTop_toTopOf="@+id/patternbutton" />

    <TextView
        android:id="@+id/modifiertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="default.modifiertextview.text"
        app:layout_constraintStart_toEndOf="@+id/modifierbutton"
        app:layout_constraintTop_toTopOf="@+id/modifierbutton" />

    <TextView
        android:id="@+id/specialthrowtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="default.special.throwtextview.text"
        app:layout_constraintStart_toEndOf="@+id/specialthrowbutton"
        app:layout_constraintTop_toTopOf="@+id/specialthrowbutton" />

    <Button
        android:id="@+id/propbutton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Prop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proptextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="default.proptextview.text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/patterntextview"
        app:layout_constraintTop_toTopOf="@+id/propbutton" />

</android.support.constraint.ConstraintLayout>