<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/timertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="00:00:00"
            android:textSize="72sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropbutton" />

        <ListView
            android:id="@+id/runslistview"
            android:layout_width="395dp"
            android:layout_height="264dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelbutton" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="381dp"
        android:layout_height="86dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="START"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historygraph" />

    <Button
        android:id="@+id/catchbutton"
        android:layout_width="179dp"
        android:layout_height="93dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="8dp"
        android:text="CATCH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton" />

    <Button
        android:id="@+id/dropbutton"
        android:layout_width="186dp"
        android:layout_height="92dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="DROP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton" />

    <Button
        android:id="@+id/patternbutton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Pat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propbutton" />

    <Button
        android:id="@+id/modifierbutton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Mod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternbutton" />

        <Button
            android:id="@+id/specialthrowbutton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="ST"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modifierbutton" />

    <TextView
        android:id="@+id/patterntextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/patternbutton"
        app:layout_constraintTop_toTopOf="@+id/patternbutton" />

    <TextView
        android:id="@+id/modifiertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/modifierbutton"
        app:layout_constraintTop_toTopOf="@+id/modifierbutton" />

    <TextView
        android:id="@+id/specialthrowtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text=" /"
        app:layout_constraintStart_toEndOf="@+id/specialthrowbutton"
        app:layout_constraintTop_toTopOf="@+id/specialthrowbutton" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/historygraph"
        android:layout_width="0dp"
        android:layout_height="517dp"
        android:layout_marginTop="20dp"
        android:paddingTop="50dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalbesttextview" />

        <Button
            android:id="@+id/propbutton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:text="Prop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proptextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/patterntextview"
        app:layout_constraintTop_toTopOf="@+id/propbutton" />

    <TextView
        android:id="@+id/personalbesttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Personal Best:"
        app:layout_constraintStart_toStartOf="@+id/dropbutton"
        app:layout_constraintTop_toBottomOf="@+id/specialthrowbutton" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/proptextview">

        <RadioButton
            android:id="@+id/run_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Run" />

        <RadioButton
            android:id="@+id/graph_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graph" />

        <RadioButton
            android:id="@+id/history_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History" />
    </RadioGroup>

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Cancel"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timertext" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>